# Item localizations
item.beancraft:goldenLeaf.name=Gold Nugget Laced Leaf
item.beancraft:leaf.name=Leaf
item.beancraft:sirJamlo.name=Sir Jamlo's Coconut
item.beancraft:goldenChunk.name=Golden Chunk
item.beancraft:goldenChunkLeaf.name=Gold Chunk Laced Leaf
item.beancraft:goldenIngotLeaf.name=Gold Ingot Laced Leaf

# Block localizations
tile.beancraft:goldenLeaves.name=Gold Nugget Laced Leaf Block
tile.beancraft:bcLeaves.name=Leaf Block
tile.beancraft:sirJamloBlock.name=Sir Jamlo's Coconut Block
tile.beancraft:goldenChunkLeaves.name=Gold Chunk Laced Leaf Block
tile.beancraft:goldenIngotLeaves.name=Gold Ingot Laced Leaf Block