# Item localizations
item.beancraft:goldenLeaf.name=Gold Nugget Laced Leaf
item.beancraft:leaf.name=Leaf
item.beancraft:sirJamlo.name=Sir Jamlo's Coconut
item.beancraft:goldenChunk.name=Golden Chunk
item.beancraft:goldenChunkLeaf.name=Gold Chunk Laced Leaf
item.beancraft:goldenIngotLeaf.name=Gold Ingot Laced Leaf
item.beancraft:infusedHoe.name=Iron Infused Hoe
item.beancraft:vineStick.name=Vine Entangled Stick
item.beancraft:ironBall.name=Iron Ball
item.beancraft:ironNugget.name=Iron Nugget
item.beancraft:dirtChunk.name=Dirt Chunk
item.beancraft:ironChunk.name=Iron Chunk
item.beancraft:ironChunkDirt.name=Dirt Crusted Iron Chunk
item.beancraft:ironNuggetDirt.name=Dirt Crusted Iron Nugget
item.beancraft:ironIngotDirt.name=Dirt Crusted Iron Ingot
item.beancraft:bioCrystal.name=Biologic Crystal
item.beancraft:machineRod.name=Machine Rod
item.beancraft:bioMatter.name=Biological Matter
item.beancraft:solarElixir.name=Solar Elixir
item.beancraft:diamondNugget.name=Diamond Nugget
item.beancraft:diamondChunk.name=Diamond Chunk
item.beancraft:coalNugget.name=Coal Nugget
item.beancraft:coalChunk.name=Coal Chunk
item.beancraft:quartzNugget.name=Nether Quartz Nugget
item.beancraft:quartzChunk.name=Nether Quartz Chunk
item.beancraft:bioCrystalAmulet.name=Biologic Crystal Amulet

# Block localizations
tile.beancraft:goldenLeaves.name=Gold Nugget Laced Leaf Block
tile.beancraft:bcLeaves.name=Leaf Block
tile.beancraft:sirJamloBlock.name=Sir Jamlo's Coconut Block
tile.beancraft:goldenChunkLeaves.name=Gold Chunk Laced Leaf Block
tile.beancraft:goldenIngotLeaves.name=Gold Ingot Laced Leaf Block
tile.beancraft:chunkyDirt.name=Chunky Dirt
tile.beancraft:beanSapling.name=Generic Sapling
tile.beancraft:nuggetDirt.name=Iron Nugget Infused Dirt
tile.beancraft:machineCasing.name=Machine Casing
tile.beancraft:machineCasing0Slab.name=Machine Casing Slab
tile.beancraft:bioGen.name=Biologic Generator
tile.beancraft:compressedBioMatter.name=Compressed Natural Material
tile.beancraft:bioPipe.name=Biologic Pipe
tile.beancraft:bioInfuser.name=Biologic Infuser
tile.beancraft:bioExtractor.name=Biologic Extractor

#Tooltip localizations
tooltip.beancraft:infusedHoeLvlZero.name=Level: Zero
tooltip.beancraft:infusedHoeLvlOne.name=Level: One
tooltip.beancraft:infusedHoeLvlTwo.name=Level: Two
tooltip.beancraft:infusedHoeLvlThree.name=Level: Three
tooltip.beancraft:bioAmulet1=A Biologic Crystal hung around a string.
tooltip.beancraft:bioAmulet2=The Elves say it helps their magic, but
tooltip.beancraft:bioAmulet3=it is a little heavy to wear around.

tooltip.beancraft:shift=Hold SHIFT for More Info!

tooltip.beancraft:bauble.amulet=Goes in the Pendant Slot

#GUI Localizations
gui.beancraft:bioGenerator.name=Biological Generator

