src/main/java/com/beanbot/beancraft/block/BlockBCLeaves.java
package com.beanbot.beancraft.block;

import com.beanbot.beancraft.creativetab.CreativeTabBC;
import com.beanbot.beancraft.init.ModItems;
import net.minecraft.block.material.Material;

import net.minecraft.item.Item;

import java.util.Random;

public class BlockBCLeaves extends BlockBC
{
    public BlockBCLeaves()
    {
        super(Material.leaves);
        this.setBlockName("bcLeaves");
        this.setBlockTextureName("bcLeaves");
        this.setStepSound(soundTypeGrass);
        this.setHardness(0.3F);
        this.setCreativeTab(CreativeTabBC.BC_TAB);
    }

    public Item getItemDropped(int p_149650_1_, Random p_149650_2_, int p_149650_3_)
    {
        return ModItems.leaf;
    }

    public int quantityDropped(Random p_149745_1_)
    {
        return 4;
    }
}


v0.1.10.1 -            Tweak                --Changed leaf block to drop way less leaves for... future plans >:-)            Fixed Version Number

src/main/java/com/beanbot/beancraft/block/BlockBCLeaves.java
package com.beanbot.beancraft.block;

import com.beanbot.beancraft.creativetab.CreativeTabBC;
import com.beanbot.beancraft.init.ModItems;
import net.minecraft.block.material.Material;

import net.minecraft.item.Item;

import java.util.Random;

public class BlockBCLeaves extends BlockBC
{
    public BlockBCLeaves()
    {
        super(Material.leaves);
        this.setBlockName("bcLeaves");
        this.setBlockTextureName("bcLeaves");
        this.setStepSound(soundTypeGrass);
        this.setHardness(0.3F);
        this.setCreativeTab(CreativeTabBC.BC_TAB);
    }

    public Item getItemDropped(int x, Random random, int z)
    {
        return ModItems.leaf;
    }

    public int quantityDropped(Random random)
    {
        return (random.nextInt(2));
    }
}
